{
    "name": "example",
    "version": "0.17.3",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "modules",
        "../packages"
    ],
    "scripts": {
        "replikit": "node ./node_modules/@replikit/cli/dist/main.js",
        "dev": "yarn replikit dev"
    }
}
