{
    "extends": "../tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": "modules",
        "resolveJsonModule": true,
        "paths": {
            "@replikit/*": ["../../packages/*/src"],
            "@replikit/*/typings": ["../../packages/*/typings"],
            "@example/*/typings": ["*/typings"],
            "@example/*": ["*/src"]
        },
        "plugins": [{ "transform": "@replikit/hooks/plugin" }]
    },
    "include": ["modules/**/*.ts", "../packages/**/*.ts", "replikit.config.ts"]
}
